<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .construction-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background-color: #f5f5f5;
        }
        .construction-text {
            font-size: 1.5rem;
            color: #4a4a4a;
        }
        .image-source {
            font-size: small;
        }
        .construction-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="construction-container">
        <h1 class="title">Page Under Construction</h1>
        <img src="{% static 'home/img/Reine Cooking.jpg' %}" alt="Reine Cooking" width="300">
        <p class="image-source">Art by <a href="https://x.com/landacdeus">Landacdeus</a></p>
        <p class="construction-text">Please wait! Reine is cooking something...</p>
        <button class="button is-info is-rounded construction-button" onclick="window.location.href='/';">Go Back to Home</button>
    </div>
</body>
</html>
